spring.datasource.url=jdbc:postgresql://electricitydb.cpns2r5jvtax.us-east-1.rds.amazonaws.com:5432/Electricitydb
#spring.datasource.username=postgres
#spring.datasource.password=capgemini
#spring.datasource.url=jdbc:postgresql://localhost:5432/EBSdb
spring.datasource.username=postgres
spring.datasource.password=capgemini
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8081
